<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:checkable="true"
        android:icon="@drawable/home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_notification"
        android:checkable="true"
        android:icon="@drawable/notification"
        android:title="@string/nav_notification" />
    <item
        android:id="@+id/nav_settings"
        android:checkable="true"
        android:icon="@drawable/setting"
        android:title="@string/nav_settings" />
</menu>