<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".controllers.WelcomeScreen">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:transitionName="shared"
        android:background="@drawable/applogo" />

    <TextView
        style="@style/quote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text='"Leading you to better health..."' />

    <Button
        android:id="@+id/getstarted"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="240dp"
        android:background="@drawable/btnstyle"
        android:text="GET STARTED"
        android:textColor="#FFF"
        android:textSize="25dp"
        android:textStyle="bold" />
</LinearLayout>