<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.Profile">

    <include
        android:id="@+id/toolbar"
        layout="@layout/menu_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/colorPrimary">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:src="@drawable/profile"
                app:civ_border_color="#FFF"
                app:civ_border_width="4dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/profile_img"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pname"
                    style="@style/whitetext25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/profile_img"
                    android:text="Name" />

                <TextView
                    android:id="@+id/pgender"
                    style="@style/whitetext20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pname"
                    android:layout_toRightOf="@+id/profile_img"
                    android:text="Gender" />

                <TextView
                    android:id="@+id/pemail"
                    style="@style/whitetext20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pgender"
                    android:layout_toRightOf="@+id/profile_img"
                    android:text="Email" />
            </LinearLayout>

        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:padding="14dp"
            android:rowCount="3">

            <!-- Row 1 -->

            <!-- Column 1 -->

            <androidx.cardview.widget.CardView
                android:id="@+id/cvAddress"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <ImageView
                        android:id="@+id/addressicon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/address" />

                    <TextView
                        style="@style/bluetext15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_toRightOf="@+id/addressicon"
                        android:text="Address" />

                    <TextView
                        android:id="@+id/paddress"
                        style="@style/darkgraytext17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/addressicon"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                        android:padding="2dp"
                        android:text="Address" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!-- Column 2 -->

            <androidx.cardview.widget.CardView
                android:id="@+id/cvDOB"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <ImageView
                        android:id="@+id/dobicon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/calendar" />

                    <TextView
                        style="@style/bluetext15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_toRightOf="@+id/dobicon"
                        android:text="DOB" />

                    <TextView
                        android:id="@+id/pdob"
                        style="@style/darkgraytext17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dobicon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="DOB" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!-- Row 2 -->

            <!-- Column 1 -->

            <androidx.cardview.widget.CardView
                android:id="@+id/cvBloodgroup"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <ImageView
                        android:id="@+id/bloodgroupicon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bloodgroup" />

                    <TextView
                        style="@style/bluetext15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_toRightOf="@+id/bloodgroupicon"
                        android:text="Blood Group" />

                    <TextView
                        android:id="@+id/pbloodgroup"
                        style="@style/darkgraytext17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bloodgroupicon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="BG" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!-- Column 2 -->

            <androidx.cardview.widget.CardView
                android:id="@+id/cvWeight"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <ImageView
                        android:id="@+id/weighticon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/weight" />

                    <TextView
                        style="@style/bluetext15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_toRightOf="@+id/weighticon"
                        android:text="Weight" />

                    <TextView
                        android:id="@+id/pweight"
                        style="@style/darkgraytext17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/weighticon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="Weight" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!-- Row 3 -->

            <!-- Column 1 -->

            <androidx.cardview.widget.CardView
                android:id="@+id/cvHeight"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <ImageView
                        android:id="@+id/heighticon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/height" />

                    <TextView
                        style="@style/bluetext15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_toRightOf="@+id/heighticon"
                        android:text="Height" />

                    <TextView
                        android:id="@+id/pheight"
                        style="@style/darkgraytext17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/heighticon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="Height" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!-- Column 2 -->

            <androidx.cardview.widget.CardView
                android:id="@+id/cvPhone"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <ImageView
                        android:id="@+id/phoneicon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/phone" />

                    <TextView
                        style="@style/bluetext15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_toRightOf="@+id/phoneicon"
                        android:text="Phone" />

                    <TextView
                        android:id="@+id/pphone"
                        style="@style/darkgraytext17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/phoneicon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="Phone" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

        <Button
            android:id="@+id/editprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/btnstyle1"
            android:padding="10dp"
            android:text="Edit Profile"
            android:textColor="@color/colorWhite"
            android:textSize="15dp" />

    </LinearLayout>

</RelativeLayout>