<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.Profile">

    <include
        android:id="@+id/menu_toolbar"
        layout="@layout/menu_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/menu_toolbar"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/colorPrimary">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:src="@drawable/kritik"
                app:civ_border_color="#FFF"
                app:civ_border_width="4dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/profile_image"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    style="@style/whitetext25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/profile_image"
                    android:text="Kritik Ranjit" />

                <TextView
                    android:id="@+id/gender"
                    style="@style/whitetext25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_toRightOf="@+id/profile_image"
                    android:text="Male" />

                <TextView
                    android:id="@+id/address"
                    style="@style/whitetext25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gender"
                    android:layout_toRightOf="@+id/profile_image"
                    android:text="Chagal, Kathmandu" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                style="@style/blackText20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: " />

            <TextView
                android:id="@+id/email"
                style="@style/blackText20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kritik.ranjit4@gmail.com" />

            <TextView
                style="@style/blackText20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DOB: " />

            <TextView
                android:id="@+id/dob"
                style="@style/blackText20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23rd August 1998" />

            <TextView
                style="@style/blackText20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blood Group: " />

            <TextView
                style="@style/blackText20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A+" />

            <TextView
                style="@style/blackText20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight (in kgs): " />

            <TextView
                style="@style/blackText20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="75 kgs" />

            <TextView
                style="@style/blackText20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height (in inch): " />

            <TextView
                style="@style/blackText20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5'7''" />

            <TextView
                style="@style/blackText20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number: " />

            <TextView
                style="@style/blackText20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+977 9860841830" />

            <Button
                android:id="@+id/editprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/btnstyle1"
                android:padding="10dp"
                android:text="Edit Profile"
                android:textColor="@color/colorWhite"
                android:textSize="15dp" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>