<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homeback"
    tools:context=".controllers.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="4">

            <TextView
                android:id="@+id/view_date"
                style="@style/whitetext30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="Date" />

            <TextView
                android:id="@+id/view_month"
                style="@style/whitetext30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_date"
                android:gravity="center"
                android:text="Month" />

            <TextView
                android:id="@+id/wel"
                style="@style/whitetext20"
                android:textStyle="italic"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_month"
                android:gravity="center"
                android:text="Welcome," />

            <TextView
                android:id="@+id/dashname"
                style="@style/whitetext20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wel"
                android:gravity="center"
                android:text="Name" />


            <TextView
                style="@style/whitetext30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dashname"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Have a Nice Day !"
                android:textSize="23dp" />

        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:padding="14dp"
            android:rowCount="2">

            <!-- Row 1 -->

            <!-- Column 1 -->

            <androidx.cardview.widget.CardView
                android:id="@+id/cvprescription"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="15dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/prescription" />

                    <TextView
                        style="@style/blackText20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prescription"
                        android:textAlignment="center" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Column 2 -->

            <androidx.cardview.widget.CardView
                android:id="@+id/cvReport"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="15dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/report" />

                    <TextView
                        style="@style/blackText20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reports"
                        android:textAlignment="center" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Row 2 -->

            <!-- Column 1 -->

            <androidx.cardview.widget.CardView
                android:id="@+id/cvAppointment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="15dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/appointment" />

                    <TextView
                        style="@style/blackText20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Appointment"
                        android:textAlignment="center" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Column 2 -->

            <androidx.cardview.widget.CardView
                android:id="@+id/cvDoctor"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="15dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/doctor" />

                    <TextView
                        style="@style/blackText20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Doctors"
                        android:textAlignment="center" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </GridLayout>

    </LinearLayout>

</FrameLayout>